/* about me styling */

#aboutme {
    margin: 30px;
  }
  
  .lead {
    font-size: 20px;
    padding: 20px;
  }
  
  .box-3{
    padding: 10px;
  }
  
  /* end of about me styling */
  
  
  /* styling for skillset */
  
  #skillset {
    margin-bottom: 30px;
  }
  
  .container-1 {
    display: flex;
  }
  
  .container-1 div {
    padding: 15px;
    align-items: center;
  }
  
  .box-1 {
    flex: 1;
    padding-left: 5em;
    border-radius: 10px;
    transition: 1s;
    flex-wrap: wrap;
  }
  
  .box-2 {
    flex: 1;
    border-radius: 10px;
    align-items: center;
    /* transition: 1s; */
  }
  
  .vl {
    border-left: 6px solid white;
    height: 500px;
  }
  
  .grid-container {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
  }
  
  .grid-container > div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
  .item {
    transition: 0.5s;
    flex-basis: 25%;
  }
  
  .item:hover {
    transform: scale(1.3);
    z-index: 2;
    background-color: lightgray;
    border-radius: 10px;
  }
  
  .grid-container-1 {
    display: flex;
    flex-wrap: wrap;
    padding: 10px;
  }
  
  .grid-container-1 > div {
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
  }
  
  @media only screen and (max-width: 600px) {
    .vl {
      display: none;
    }
  
    .box-2 {
      display: none;
    }
  }
  
  /* end of styling for skillset */
  
  /* styling for projects */
  
  #projects {
    margin-bottom: 50px;
  }
  
  .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: -3%;
    margin-top: -75px;
  }
  .card {
    flex: 1 1 200px;
    margin: 100px;
    background-color: white;
    color: black;
    border-radius: 50px;
    transition: 0.5s;
  }
  
  .card .text {
    padding: 0 20px 20px;
  }
  
  .card:hover {
    z-index: 2;
    transform: scale(1.1);
  }
  
  #start {
    padding-top: 30px;
    padding-bottom: 20px;
  }
  
  .sub {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  
  #github {
    padding-top: 10px;
    transition: 2s;
  }
  
  #github:hover {
    z-index: 2;
    transform: scale(1.3);
    color: grey;
  }
  
  @media only screen and (max-width: 600px) {
    .card {
      margin: 25px;
    }
  }
  
  @media only screen and (max-width: 600px) {
    #projects {
      margin-bottom: 40%;
    }
  }
  
  /* end of styling for projects */
  
  /* styling for contact */
  
  #contact-heading {
    margin: 30px;
  }
  
  .icon-link {
    color: white;
    transition: 1s;
  }
  
  .icon-link:hover {
    color: grey;
  }
  
  .icon-container {
    display: flex;
    text-align: center;
    padding: 20px;
  }
  
  .icon-container div {
    padding: 10px;
    margin: 4px;
    border-radius: 10px;
    align-items: center;
  }
  
  .icon-1 {
    flex: 1.7;
    order: 2;
  }
  
  .icon-2 {
    flex: 1;
    order: 1;
  }
  
  .icon-3 {
    flex: 1;
    order: 3;
  }
  
  /* end of styling of contact */